{
  "name": "@aureooms/js-persistent",
  "description": "persistent data structures for JavaScript",
  "version": "2.1.2",
  "author": "Aurélien Ooms <aurelien.ooms@gmail.com>",
  "ava": {
    "require": [
      "@babel/polyfill",
      "@babel/register"
    ],
    "files": [
      "test/src/**/*"
    ],
    "timeout": "1m"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "env": {
      "development": {
        "sourceMaps": "inline"
      }
    }
  },
  "bugs": {
    "url": "https://github.com/aureooms/js-persistent/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "@aureooms/js-fingertree": "4.0.6",
    "@aureooms/js-itertools": "4.0.0",
    "@aureooms/js-measure": "1.0.3",
    "@aureooms/js-predicate": "2.0.2",
    "@babel/cli": "7.10.4",
    "@babel/core": "7.10.4",
    "@babel/polyfill": "7.10.4",
    "@babel/preset-env": "7.10.4",
    "@babel/register": "7.10.4",
    "ava": "3.9.0",
    "coveralls": "3.1.0",
    "esdoc": "1.1.0",
    "esdoc-inject-script-plugin": "1.0.0",
    "esdoc-inject-style-plugin": "1.0.0",
    "esdoc-standard-plugin": "1.0.0",
    "np": "6.2.5",
    "nyc": "15.1.0"
  },
  "files": [
    "lib"
  ],
  "homepage": "http://aureooms.github.io/js-persistent",
  "keywords": [
    "data",
    "javascript",
    "js",
    "persistent",
    "structures"
  ],
  "license": "AGPL-3.0",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/aureooms/js-persistent.git"
  },
  "scripts": {
    "build": "rm -rf lib && babel src -d lib",
    "cover": "nyc --reporter=lcov npm test",
    "esdoc": "esdoc",
    "prepare": "npm run build",
    "release": "np",
    "test": "ava"
  }
}
